import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i<n; i++){
            A[i] = sc.nextInt();
        }
        int min = find_min(A,n);
        System.out.println(min);
    }

    public static int find_min(int[] arr, int n) {
        if (n == 1) {
            return arr[0];
        } else {
            return Math.min(arr[n-1], find_min(arr, n-1));
        }
    }
}
